.page-header {
  position: relative;
  background-image: url(/images/carousel-1.jpg);
  background-size: cover;
  background-position: center;
  padding: 5rem 0;
  margin-bottom: 5rem;
}

@media (max-width: 768px) {
  .display-2 {
      font-size: 2.5rem;
  }
  .breadcrumb {
      font-size: 0.875rem;
  }
}

@media (max-width: 576px) {
  .display-2 {
      font-size: 2rem;
  }
  .breadcrumb {
      font-size: 0.75rem;
  }
}



/***nav***/
.navbar .navbar-nav .nav-link {
  padding: 30px 15px;
  color: var(--dark);
  font-weight: 500;
  outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
  color: blue;
}

.navbar.sticky-top {
  top: -100px;
  transition: .5s;
}

.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 5px;
  transition: .5s;
}

.navbar .dropdown-toggle[aria-expanded=true]::after {
  transform: rotate(-180deg);
}

@media (max-width: 991.98px) {
  .navbar .navbar-nav .nav-link  {
      margin-right: 0;
      padding: 10px 0;
  }

  .navbar .navbar-nav {
      margin-top: 15px;
      border-top: 1px solid #cc0808;
  }
}

@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
      display: block;
      top: calc(100% - 15px);
      margin-top: 0;
      opacity: 0;
      visibility: hidden;
      transition: .5s;
      
  }

  .navbar .nav-item:hover .dropdown-menu {
      top: 100%;
      visibility: visible;
      transition: .5s;
      opacity: 1;
  }
}






/**slider**/

.carousel-item {
  min-height: 100vh;
  position: relative;
  background-size: cover;
  background-position: center;
}

/* Media query for small screens (e.g., mobile devices) */
@media (max-width: 768px) {
  .carousel-item {
    min-height: 50vh; /* Adjust height for smaller screens */
  }

  .carousel-caption {
    top: 60%; /* Adjust caption position for smaller screens */
  }

  .carousel-caption p {
    font-size: 1rem; /* Adjust font size for smaller screens */
  }
}

/* Media query for medium screens (e.g., tablets) */
@media (min-width: 768px) and (max-width: 1200px) {
  .carousel-item {
    min-height: 75vh; /* Adjust height for medium screens */
  }

  .carousel-caption {
    top: 55%; /* Adjust caption position for medium screens */
  }

  .carousel-caption p {
    font-size: 1.5rem; /* Adjust font size for medium screens */
  }
}

/* Media query for large screens (e.g., desktops) */
@media (min-width: 1200px) {
  .carousel-item {
    min-height: 100vh; /* Full height for large screens */
  }

  .carousel-caption {
    top: 50%; /* Original caption position for large screens */
  }

  .carousel-caption p {
    font-size: 2rem; /* Original font size for large screens */
  }
}






/***facilty***/
.facility-item .facility-icon {
  position: relative;
  margin: 0 auto;
  width: 100px;
  height: 100px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.facility-item .facility-icon::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, .9);
  transition: .5s;
  z-index: 1;
}

.facility-item .facility-icon span {
  position: absolute;
  content: "";
  width: 15px;
  height: 30px;
  top: 0;
  left: 0;
  border-radius: 50%;
}

.facility-item .facility-icon span:last-child {
  left: auto;
  right: 0;
}

.facility-item .facility-icon i {
  position: relative;
  z-index: 2;
}

.facility-item .facility-text {
  position: relative;
  min-height: 250px;
  padding: 30px;
  border-radius: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
}

.facility-item .facility-text::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, .9);
  transition: .5s;
  z-index: 1;
}

.facility-item .facility-text * {
  position: relative;
  z-index: 2;
}

.facility-item:hover .facility-icon::before,
.facility-item:hover .facility-text::before {
  background: transparent;
}

.facility-item * {
  transition: .5s;
}

.facility-item:hover * {
  color: #FFFFFF !important;
}

.about-img img {
  transition: .5s;
}

.about-img img:hover {
  background: rgb(100, 100, 236) !important;
}




/**classes**/

.classes-item {
  transition: .5s;
}

.classes-item:hover {
  margin-top: -10px;
}

/***teachers**/

.team-item .team-text {
  position: absolute;
  width: 250px;
  height: 250px;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #FFFFFF;
  border: 17px solid var(--light);
  border-radius: 250px;
  transition: .5s;
}

.team-item:hover .team-text {
  border-color: var(--primary);
}






.testimonial-carousel {
  
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

@media (min-width: 576px) {
  .testimonial-carousel {
      padding-left: 4rem;
      padding-right: 4rem;
  }
}

.testimonial-carousel .testimonial-item .border {
  border: 1px dashed rgba(0, 185, 142, .3) !important;
}

.testimonial-carousel .owl-nav {
  position: absolute;
  width: 100%;
  height: 45px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  z-index: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
  position: relative;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  background: var(--primary);
  border-radius: 45px;
  font-size: 20px;
  transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
  background: var(--dark);
}



/**Footer**/

.footer .btn.btn-social {
  margin-right: 5px;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  border: 1px solid rgba(255,255,255,0.5);
  border-radius: 45px;
  transition: .3s;
}

.footer .btn.btn-social:hover {
  border-color: var(--primary);
  background: var(--primary);
}

.footer .btn.btn-link {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  font-size: 16px;
  font-weight: normal;
  text-transform: capitalize;
  transition: .3s;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  color: var(--primary) !important;
  letter-spacing: 1px;
  box-shadow: none;
}

.footer .form-control {
  border-color: rgba(255,255,255,0.5);
}

.footer .copyright {
  padding: 25px 0;
  font-size: 15px;
  border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
  color: #FFFFFF;
}

.footer .footer-menu a {
  margin-right: 15px;
  padding-right: 15px;
  border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .copyright a:hover,
.footer .footer-menu a:hover {
  color: var(--primary) !important;
}

.footer .footer-menu a:last-child {
  margin-right: 0;
  padding-right: 0;
  border-right: none;
}
