<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>School Website</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="./css/School.css" />
    <script src="./css/School.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a href="Home.html" class="navbar-brand">
          <h1 class="m-0 text-primary">
            <i class="fa fa-book-reader me-3"></i>Kids
          </h1>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav mx-auto">
            <a href="./Home.html" class="nav-item nav-link active">Home</a>
            <a href="./About.html" class="nav-item nav-link">About Us</a>
            <a href="./Classes.html" class="nav-item nav-link">Classes</a>
            <div class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="pagesDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Pages</a
              >
              <ul class="dropdown-menu" aria-labelledby="pagesDropdown">
                <li>
                  <a class="dropdown-item" href="./Facility.html"
                    >School Facilities</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./Popular Teacher.html">Popular Teachers</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./BecomeTeacher.html"
                    >Become A Teacher</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./Appointment.html"
                    >Make Appointment</a
                  >
                </li>
              </ul>
            </div>
            <a href="./Contact.html" class="nav-item nav-link">Contact Us</a>
          </div>
          <a href="" class="btn btn-primary rounded-pill px-3 d-none d-lg-block"
            >Join Us<i class="fa fa-arrow-right ms-3"></i
          ></a>
        </div>
      </div>
    </nav>


    <div class="container-xxl py-5 page-header position-relative mb-5"style="background-image: url(./images/carousel-1.jpg);">
      <div class="container py-5">
          <h1 class="display-2 text-white animated slideInDown mb-4">Make Appointment</h1>
          <nav aria-label="breadcrumb" class="animated slideInDown">
              <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="./Home.html">Home</a></li>
                  <li class="breadcrumb-item"><a href="./Appointment.html">Pages</a></li>
                  <li class="breadcrumb-item text-white active" aria-current="page">Make Appointment</li>
              </ol>
          </nav>
      </div>
  </div>


  <div class="container">
    <div class="bg-light rounded">
      <div class="row">
        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
          <div class="h-100 d-flex flex-column justify-content-center p-5">
            <h1 class="mb-4">Make Appointment</h1>
            <form>
              <div class="row g-3">
                <div class="col-sm-6">
                  <div class="form-floating">
                    <input
                      type="text"
                      class="form-control border-1"
                      id="gname"
                      placeholder="Gurdian Name"
                    />
                    <label for="gname">Gurdian Name</label>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-floating">
                    <input
                      type="email"
                      class="form-control border-1"
                      id="gmail"
                      placeholder="Gurdian Email"
                    />
                    <label for="gmail">Gurdian Email</label>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-floating">
                    <input
                      type="text"
                      class="form-control border-1"
                      id="cname"
                      placeholder="Child Name"
                    />
                    <label for="cname">Child Name</label>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-floating">
                    <input
                      type="text"
                      class="form-control border-1"
                      id="cage"
                      placeholder="Child Age"
                    />
                    <label for="cage">Child Age</label>
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-floating">
                    <textarea
                      class="form-control border-2"
                      placeholder="Leave a message here"
                      id="message"
                      style="height: 100px"
                    ></textarea>
                    <label for="message">Message</label>
                  </div>
                </div>
                <div class="col-12">
                  <button class="btn btn-primary w-100 py-3" type="submit">
                    Submit
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div
            class="col-lg-6 wow fadeIn"
            data-wow-delay="0.5s"
            style="min-height: 400px"
          >
            <div class="position-relative h-100">
              <img
                class="position-absolute w-100 h-100 rounded"
                src="./images/appointment.jpg"
                style="object-fit: cover"
              />
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
          <div class="row g-5">
              <div class="col-lg-3 col-md-6">
                  <h3 class="text-white mb-4">Get In Touch</h3>
                  <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, india</p>
                  <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>12 345 67890</p>
                  <p class="mb-2"><i class="fa fa-envelope me-3"></i>Kids@school.com</p>
                  <div class="d-flex pt-2">
                      <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                      <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                      <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                      <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <h3 class="text-white mb-4">Quick Links</h3>
                  <a class="btn btn-link text-white-50" href="./About.html">About Us</a>
                  <a class="btn btn-link text-white-50" href="./Contact.html">Contact Us</a>
                  <a class="btn btn-link text-white-50" href="./Home.html">Our Services</a>
                  <a class="btn btn-link text-white-50" href="./Home.html">Privacy Policy</a>
                  <a class="btn btn-link text-white-50" href="./Home.html">Terms & Condition</a>
              </div>
              <div class="col-lg-3 col-md-6">
                  <h3 class="text-white mb-4">Photo Gallery</h3>
                  <div class="row g-2 pt-2">
                      <div class="col-4">
                          <img class="img-fluid rounded bg-light p-1" src="./images/classes-1.jpg" alt="">
                      </div>
                      <div class="col-4">
                          <img class="img-fluid rounded bg-light p-1" src="./images/classes-2.jpg" alt="">
                      </div>
                      <div class="col-4">
                          <img class="img-fluid rounded bg-light p-1" src="./images/classes-3.jpg" alt="">
                      </div>
                      <div class="col-4">
                          <img class="img-fluid rounded bg-light p-1" src="./images/classes-4.jpg" alt="">
                      </div>
                      <div class="col-4">
                          <img class="img-fluid rounded bg-light p-1" src="./images/classes-5.jpg" alt="">
                      </div>
                      <div class="col-4">
                          <img class="img-fluid rounded bg-light p-1" src="./images/classes-6.jpg" alt="">
                      </div>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <h3 class="text-white mb-4">Newsletter</h3>
                  <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                  <div class="position-relative mx-auto" style="max-width: 400px;">
                      <input class="form-control bg-transparent w-100 py-4 ps-5 pe-6" type="text" placeholder="Your email">
                      <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-1 me-1">SignUp</button>
                  </div>
              </div>
          </div>
      </div>
      <div class="container">
          <div class="copyright">
              <div class="row">
                  <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                      &copy; <a class="border-bottom" href="#">Kids School</a>, All Right Reserved. 
        
        
        Designed By <a class="border-bottom" href="">Real victory group</a>
                  </div>
                  <div class="col-md-6 text-center text-md-end">
                      <div class="footer-menu">
                          <a href="">Home</a>
                          <a href="">Cookies</a>
                          <a href="">Help</a>
                          <a href="">FQAs</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
    
    
    
      </body>
      </html>