<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>School Website</title>

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="./css/School.css" />
    <script src="./css/School.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a href="Home.html" class="navbar-brand">
          <h1 class="m-0 text-primary">
            <i class="fa fa-book-reader me-3"></i>Kids
          </h1>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav mx-auto">
            <a href="./Home.html" class="nav-item nav-link active">Home</a>
            <a href="./About.html" class="nav-item nav-link">About Us</a>
            <a href="./Classes.html" class="nav-item nav-link">Classes</a>
            <div class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="pagesDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Pages</a
              >
              <ul class="dropdown-menu" aria-labelledby="pagesDropdown">
                <li>
                  <a class="dropdown-item" href="./Facility.html"
                    >School Facilities</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./Popular Teacher.html">Popular Teachers</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./BecomeTeacher.html"
                    >Become A Teacher</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./Appointment.html"
                    >Make Appointment</a
                  >
                </li>
              </ul>
            </div>
            <a href="./Contact.html" class="nav-item nav-link">Contact Us</a>
          </div>
          <a href="" class="btn btn-primary rounded-pill px-3 d-none d-lg-block"
            >Join Us<i class="fa fa-arrow-right ms-3"></i
          ></a>
        </div>
      </div>
    </nav>

    <div
      id="carouselExampleSlidesOnly"
      class="carousel slide"
      data-ride="carousel"
    >
      <div class="carousel-inner">
        <div
          class="carousel-item active"
          style="background-image: url('./images/slide5.jpg')"
        ></div>


        <div
          class="carousel-item"
          style="background-image: url('./images/slide6.jpg')"
        >
          <div class="carousel-caption">
            <h1>
              <p style="color: rgb(160, 227, 112); font-style: italic">
                The best way to predict your future is to create it .
              </p>
            </h1>
          </div>
        </div>
        <div
          class="carousel-item"
          style="background-image: url('./images/slide7.webp')"
        >
          <div class="carousel-caption">
            <h1>
              <p style="color: rgb(156, 239, 128); font-style: italic">
                Make a brighter future for your child.
              </p>
            </h1>
          </div>
        </div>
      </div>
    </div>
    <br />

    <div class="container">
      <div
        class="text-center mx-auto mb-5 wow fadeInUp"
        data-wow-delay="0.1s"
        style="max-width: 600px"
      >
        <h1 class="mb-3">School Facilities</h1>
        <p>
          Eirmod sed ipsum dolor sit rebum labore magna erat. Tempor ut dolore
          lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed rebum vero
          dolor duo.
        </p>
      </div>
      <div class="row g-4">
        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
          <div class="facility-item">
            <div class="facility-icon bg-primary">
              <span class="bg-primary"></span>
              <i class="fa fa-bus-alt fa-3x text-primary"></i>
              <span class="bg-primary"></span>
            </div>
            <div class="facility-text bg-primary">
              <h3 class="text-primary mb-3">School Bus</h3>
              <p class="mb-0">
                Eirmod sed ipsum dolor sit rebum magna erat lorem kasd vero
                ipsum sit
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
          <div class="facility-item">
            <div class="facility-icon bg-success">
              <span class="bg-success"></span>
              <i class="fa fa-futbol fa-3x text-success"></i>
              <span class="bg-success"></span>
            </div>
            <div class="facility-text bg-success">
              <h3 class="text-success mb-3">Playground</h3>
              <p class="mb-0">
                Eirmod sed ipsum dolor sit rebum magna erat lorem kasd vero
                ipsum sit
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
          <div class="facility-item">
            <div class="facility-icon bg-warning">
              <span class="bg-warning"></span>
              <i class="fa fa-home fa-3x text-warning"></i>
              <span class="bg-warning"></span>
            </div>
            <div class="facility-text bg-warning">
              <h3 class="text-warning mb-3">Healthy Canteen</h3>
              <p class="mb-0">
                Eirmod sed ipsum dolor sit rebum magna erat lorem kasd vero
                ipsum sit
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
          <div class="facility-item">
            <div class="facility-icon bg-info">
              <span class="bg-info"></span>
              <i class="fa fa-chalkboard-teacher fa-3x text-info"></i>
              <span class="bg-info"></span>
            </div>
            <div class="facility-text bg-info">
              <h3 class="text-info mb-3">Positive Learning</h3>
              <p class="mb-0">
                Eirmod sed ipsum dolor sit rebum magna erat lorem kasd vero
                ipsum sit
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br />
    <br />
    <br />

    <div class="container">
      <div class="row g-5 align-items-center">
        <div class="col-lg-6 wow fadeInUp">
          <h2 class="mb-4">
            Learn More About Our Work And Our Cultural Activities
          </h2>
          <p>
            Our school's mission is to learn leadership, the common core, and
            relationships for life. Our mission is to provide a safe,
            disciplined learning environment that empowers all students to
            develop their full potential. We feel strongly about helping to
            build leaders that have the ability to succeed in whatever endeavor
            they undertake. Winning is not always the measure of success. Our
            students understand the "Win, win" philosophy and use it in their
            daily life
          </p>
          <p class="mb-4">
            Our students understand the "Win, win" philosophy and use it in
            their daily life. Common standards keeps us focused on learning
            appropriate content and preparing our students to graduate. Last but
            just as importantly, setting examples for our students of meaningful
            and lasting relationships will go with them throughout their
            lifetime.
          </p>

          <div class="row g-4 align-items-center"></div>
        </div>
        <div class="col-lg-6 about-img wow fadeInUp" data-wow-delay="0.5s">
          <div class="row">
            <div class="col-12 text-center">
              <img
                class="img-fluid w-100 rounded-circle bg-light p-3"
                src="./images/card4.webp"
                alt=""
              />
            </div>
            <div class="col-6 text-start" style="margin-top: -120px">
              <img
                class="img-fluid w-100 rounded-circle bg-light p-3"
                src="./images/card3.webp"
                alt=""
              />
            </div>
            <div class="col-6 text-end" style="margin-top: -120px">
              <img
                class="img-fluid w-100 rounded-circle bg-light p-3"
                src="./images/card2.webp"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <br />
    <br />

    <div class="container-xxl py-5">
      <div class="container">
          <div class="bg-light rounded">
              <div class="row g-0">
                  <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s" style="min-height: 400px;">
                      <div class="position-relative h-100">
                          <img class="position-absolute w-100 h-100 rounded" src="images/call-to-action.jpg" style="object-fit: cover;">
                      </div>
                  </div>
                  <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                      <div class="h-100 d-flex flex-column justify-content-center p-5">
                          <h1 class="mb-4">Become A Teacher</h1>
                          <p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos.
                              Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet
                          </p>
                          <a class="btn btn-primary py-3 px-5" href="">Get Started Now<i class="fa fa-arrow-right ms-2"></i></a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>


    <br />

    <div class="container">
      <div
        class="text-center mx-auto mb-5 wow fadeInUp"
        data-wow-delay="0.1s"
        style="max-width: 600px"
      >
        <h1 class="mb-3">School Classes</h1>
        <p>
          Eirmod sed ipsum dolor sit rebum labore magna erat. Tempor ut dolore
          lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed rebum vero
          dolor duo.
        </p>
      </div>
      <div class="row g-4">
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
          <div class="classes-item">
            <div class="bg-light rounded-circle w-75 mx-auto p-3">
              <img
                class="img-fluid rounded-circle"
                src="./images/classes-1.jpg"
                alt=""
              />
            </div>
            <div class="bg-light rounded p-4 pt-5 mt-n5">
              <a class="d-block text-center h3 mt-3 mb-4" href=""
                >Art & Drawing</a
              >
              <div
                class="d-flex align-items-center justify-content-between mb-4"
              >
                <div class="d-flex align-items-center">
                  <img
                    class="rounded-circle flex-shrink-0"
                    src="./images/classes-2.jpg"
                    alt=""
                    style="width: 45px; height: 45px"
                  />
                  <div class="ms-3">
                    <h6 class="text-primary mb-1">Jhon Doe</h6>
                    <p>Teacher</p>
                  </div>
                </div>
                <span
                  class="bg-primary text-white rounded-pill py-2 px-3"
                  href=""
                  >90</span
                >
              </div>
              <div class="row g-1">
                <div class="col-4">
                  <div class="border-top border-3 border-primary pt-2">
                    <h6 class="text-primary mb-1">Age:</h6>
                    <small>3-5 Years</small>
                  </div>
                </div>
                <div class="col-4">
                  <div class="border-top border-3 border-success pt-2">
                    <h6 class="text-success mb-1">Time:</h6>
                    <p>9-10 AM</p>
                  </div>
                </div>
                <div class="col-4">
                  <div class="border-top border-3 border-warning pt-2">
                    <h6 class="text-warning mb-1">Capacity:</h6>
                    <small>30 Kids</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
          <div class="classes-item">
            <div class="bg-light rounded-circle w-75 mx-auto p-3">
              <img
                class="img-fluid rounded-circle"
                src="./images/classes-2.jpg"
                alt=""
              />
            </div>
            <div class="bg-light rounded p-4 pt-5 mt-n5">
              <a class="d-block text-center h3 mt-3 mb-4" href=""
                >Color Management</a
              >
              <div
                class="d-flex align-items-center justify-content-between mb-4"
              >
                <div class="d-flex align-items-center">
                  <img
                    class="rounded-circle flex-shrink-0"
                    src="./images/user.jpg"
                    alt=""
                    style="width: 45px; height: 45px"
                  />
                  <div class="ms-3">
                    <h6 class="text-primary mb-1">Jhon Doe</h6>
                    <small>Teacher</small>
                  </div>
                </div>
                <span
                  class="bg-primary text-white rounded-pill py-2 px-3"
                  href=""
                  >99</span
                >
              </div>
              <div class="row g-1">
                <div class="col-4">
                  <div class="border-top border-3 border-primary pt-2">
                    <h6 class="text-primary mb-1">Age:</h6>
                    <small>3-5 Years</small>
                  </div>
                </div>
                <div class="col-4">
                  <div class="border-top border-3 border-success pt-2">
                    <h6 class="text-success mb-1">Time:</h6>
                    <small>9-10 AM</small>
                  </div>
                </div>
                <div class="col-4">
                  <div class="border-top border-3 border-warning pt-2">
                    <h6 class="text-warning mb-1">Capacity:</h6>
                    <small>30 Kids</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
          <div class="classes-item">
            <div class="bg-light rounded-circle w-75 mx-auto p-3">
              <img
                class="img-fluid rounded-circle"
                src="./images/classes-3.jpg"
                alt=""
              />
            </div>
            <div class="bg-light rounded p-4 pt-5 mt-n5">
              <a class="d-block text-center h3 mt-3 mb-4" href=""
                >Athletic & Dance</a
              >
              <div
                class="d-flex align-items-center justify-content-between mb-4"
              >
                <div class="d-flex align-items-center">
                  <img
                    class="rounded-circle flex-shrink-0"
                    src="./images/user.jpg"
                    alt=""
                    style="width: 45px; height: 45px"
                  />
                  <div class="ms-3">
                    <h6 class="text-primary mb-1">Jhon Doe</h6>
                    <small>Teacher</small>
                  </div>
                </div>
                <span
                  class="bg-primary text-white rounded-pill py-2 px-3"
                  href=""
                  >199</span
                >
              </div>
              <div class="row g-1">
                <div class="col-4">
                  <div class="border-top border-3 border-primary pt-2">
                    <h6 class="text-primary mb-1">Age:</h6>
                    <small>3-5 Years</small>
                  </div>
                </div>
                <div class="col-4">
                  <div class="border-top border-3 border-success pt-2">
                    <h6 class="text-success mb-1">Time:</h6>
                    <small>9-10 AM</small>
                  </div>
                </div>
                <div class="col-4">
                  <div class="border-top border-3 border-warning pt-2">
                    <h6 class="text-warning mb-1">Capacity:</h6>
                    <small>30 Kids</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
          <div class="classes-item">
            <div class="bg-light rounded-circle w-75 mx-auto p-3">
              <img
                class="img-fluid rounded-circle"
                src="./images/classes-4.jpg"
                alt=""
              />
            </div>
            <div class="bg-light rounded p-4 pt-5 mt-n5">
              <a class="d-block text-center h3 mt-3 mb-4" href=""
                >Language & Speaking</a
              >
              <div
                class="d-flex align-items-center justify-content-between mb-4"
              >
                <div class="d-flex align-items-center">
                  <img
                    class="rounded-circle flex-shrink-0"
                    src="./images/user.jpg"
                    alt=""
                    style="width: 45px; height: 45px"
                  />
                  <div class="ms-3">
                    <h6 class="text-primary mb-1">Jhon Doe</h6>
                    <small>Teacher</small>
                  </div>
                </div>
                <span
                  class="bg-primary text-white rounded-pill py-2 px-3"
                  href=""
                  >199</span
                >
              </div>
              <div class="row g-1">
                <div class="col-4">
                  <div class="border-top border-3 border-primary pt-2">
                    <h6 class="text-primary mb-1">Age:</h6>
                    <small>3-5 Years</small>
                  </div>
                </div>
                <div class="col-4">
                  <div class="border-top border-3 border-success pt-2">
                    <h6 class="text-success mb-1">Time:</h6>
                    <small>9-10 AM</small>
                  </div>
                </div>
                <div class="col-4">
                  <div class="border-top border-3 border-warning pt-2">
                    <h6 class="text-warning mb-1">Capacity:</h6>
                    <small>30 Kids</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
          <div class="classes-item">
            <div class="bg-light rounded-circle w-75 mx-auto p-3">
              <img
                class="img-fluid rounded-circle"
                src="./images/classes-5.jpg"
                alt=""
              />
            </div>
            <div class="bg-light rounded p-4 pt-5 mt-n5">
              <a class="d-block text-center h3 mt-3 mb-4" href=""
                >Religion & History</a
              >
              <div
                class="d-flex align-items-center justify-content-between mb-4"
              >
                <div class="d-flex align-items-center">
                  <img
                    class="rounded-circle flex-shrink-0"
                    src="./images/user.jpg"
                    alt=""
                    style="width: 45px; height: 45px"
                  />
                  <div class="ms-3">
                    <h6 class="text-primary mb-1">Jhon Doe</h6>
                    <small>Teacher</small>
                  </div>
                </div>
                <span
                  class="bg-primary text-white rounded-pill py-2 px-3"
                  href=""
                  >199</span
                >
              </div>
              <div class="row g-1">
                <div class="col-4">
                  <div class="border-top border-3 border-primary pt-2">
                    <h6 class="text-primary mb-1">Age:</h6>
                    <small>3-5 Years</small>
                  </div>
                </div>
                <div class="col-4">
                  <div class="border-top border-3 border-success pt-2">
                    <h6 class="text-success mb-1">Time:</h6>
                    <small>9-10 AM</small>
                  </div>
                </div>
                <div class="col-4">
                  <div class="border-top border-3 border-warning pt-2">
                    <h6 class="text-warning mb-1">Capacity:</h6>
                    <small>30 Kids</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
          <div class="classes-item">
            <div class="bg-light rounded-circle w-75 mx-auto p-3">
              <img
                class="img-fluid rounded-circle"
                src="./images/classes-6.jpg"
                alt=""
              />
            </div>
            <div class="bg-light rounded p-4 pt-5 mt-n5">
              <a class="d-block text-center h3 mt-3 mb-4" href=""
                >General Knowledge</a
              >

              <div
                class="d-flex align-items-center justify-content-between mb-4"
              >
                <div class="d-flex align-items-center">
                  <img
                    class="rounded-circle flex-shrink-0"
                    src="./images/user.jpg"
                    alt=""
                    style="width: 45px; height: 45px"
                  />
                  <div class="ms-3">
                    <h6 class="text-primary mb-1">Jhon Doe</h6>
                    <small>Teacher</small>
                  </div>
                </div>
                <span
                  class="bg-primary text-white rounded-pill py-2 px-3"
                  href=""
                  >100</span
                >
              </div>
              <div class="row g-1">
                <div class="col-4">
                  <div class="border-top border-3 border-primary pt-2">
                    <h6 class="text-primary mb-1">Age:</h6>
                    <small>3-5 Years</small>
                  </div>
                </div>
                <div class="col-4">
                  <div class="border-top border-3 border-success pt-2">
                    <h6 class="text-success mb-1">Time:</h6>
                    <small>9-10 AM</small>
                  </div>
                </div>
                <div class="col-4">
                  <div class="border-top border-3 border-warning pt-2">
                    <h6 class="text-warning mb-1">Capacity:</h6>
                    <small>30 Kids</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br />
    <br />

    <div class="container">
      <div class="bg-light rounded">
        <div class="row">
          <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
            <div class="h-100 d-flex flex-column justify-content-center p-5">
              <h1 class="mb-4">Make Appointment</h1>
              <form>
                <div class="row g-3">
                  <div class="col-sm-6">
                    <div class="form-floating">
                      <input
                        type="text"
                        class="form-control border-1"
                        id="gname"
                        placeholder="Gurdian Name"
                      />
                      <label for="gname">Gurdian Name</label>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-floating">
                      <input
                        type="email"
                        class="form-control border-1"
                        id="gmail"
                        placeholder="Gurdian Email"
                      />
                      <label for="gmail">Gurdian Email</label>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-floating">
                      <input
                        type="text"
                        class="form-control border-1"
                        id="cname"
                        placeholder="Child Name"
                      />
                      <label for="cname">Child Name</label>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-floating">
                      <input
                        type="text"
                        class="form-control border-1"
                        id="cage"
                        placeholder="Child Age"
                      />
                      <label for="cage">Child Age</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-floating">
                      <textarea
                        class="form-control border-2"
                        placeholder="Leave a message here"
                        id="message"
                        style="height: 100px"
                      ></textarea>
                      <label for="message">Message</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <button class="btn btn-primary w-100 py-3" type="submit">
                      Submit
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div
            class="col-lg-6 wow fadeIn"
            data-wow-delay="0.5s"
            style="min-height: 400px"
          >
            <div class="position-relative h-100">
              <img
                class="position-absolute w-100 h-100 rounded"
                src="./images/appointment.jpg"
                style="object-fit: cover"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <br />

    <div class="container-xxl py-5">
      <div class="container">
        <div
          class="text-center mx-auto mb-5 wow fadeInUp"
          data-wow-delay="0.1s"
          style="max-width: 600px"
        >
          <h1 class="mb-3">Popular Teachers</h1>
          <p>
            Eirmod sed ipsum dolor sit rebum labore magna erat. Tempor ut dolore
            lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed rebum
            vero dolor duo.
          </p>
        </div>
        <div class="row g-4">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="team-item position-relative">
              <img
                class="img-fluid rounded-circle w-75"
                src="./images/team-1.jpg "
                alt=""
              />
              <div class="team-text">
                <h3>Full Name</h3>
                <p>Designation</p>
                <div class="d-flex align-items-center">
                  <a class="btn btn-square btn-primary mx-1" href=""
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a class="btn btn-square btn-primary mx-1" href=""
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a class="btn btn-square btn-primary mx-1" href=""
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="team-item position-relative">
              <img
                class="img-fluid rounded-circle w-75"
                src="./images/team-2.jpg"
                alt=""
              />
              <div class="team-text">
                <h3>Full Name</h3>
                <p>Designation</p>
                <div class="d-flex align-items-center">
                  <a class="btn btn-square btn-primary mx-1" href=""
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a class="btn btn-square btn-primary mx-1" href=""
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a class="btn btn-square btn-primary mx-1" href=""
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="team-item position-relative">
              <img
                class="img-fluid rounded-circle w-75"
                src="./images/team-3.jpg"
                alt=""
              />
              <div class="team-text">
                <h3>Full Name</h3>
                <p>Designation</p>
                <div class="d-flex align-items-center">
                  <a class="btn btn-square btn-primary mx-1" href=""
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a class="btn btn-square btn-primary mx-1" href=""
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a class="btn btn-square btn-primary mx-1" href=""
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-xxl py-5">
      <div class="container">
        <div
          class="text-center mx-auto mb-5 wow fadeInUp"
          data-wow-delay="0.1s"
          style="max-width: 600px"
        >
          <h1 class="mb-3">Our Clients Say!</h1>
          <p>
            Eirmod sed ipsum dolor sit rebum labore magna erat. Tempor ut dolore
            lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed rebum
            vero dolor duo.
          </p>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="row g-9">
            <div class="col-lg-4 col-md-6">
              <div class="item bg-light rounded p-5">
                <p class="fs-5">
                  Tempor stet labore dolor clita stet diam amet ipsum dolor duo
                  ipsum rebum stet dolor amet diam stet. Est stet ea lorem amet
                  est kasd kasd erat eos
                </p>
                <div
                  class="d-flex align-items-center bg-white me-n5"
                  style="border-radius: 50px"
                >
                  <img
                    class="img-fluid flex-shrink-0 rounded-circle"
                    src="./images/testimonial-1.jpg"
                    style="width: 90px; height: 90px"
                  />
                  <div class="ps-3">
                    <h3 class="mb-1">Client Name</h3>
                    <span>Profession</span>
                  </div>
                  <i
                    class="fa fa-quote-right fa-3x text-primary ms-auto d-none d-sm-flex"
                  ></i>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
              <div class="item bg-light rounded p-5">
                <p class="fs-5">
                  Tempor stet labore dolor clita stet diam amet ipsum dolor duo
                  ipsum rebum stet dolor amet diam stet. Est stet ea lorem amet
                  est kasd kasd erat eos
                </p>
                <div
                  class="d-flex align-items-center bg-white me-n5"
                  style="border-radius: 50px 0 0 50px"
                >
                  <img
                    class="img-fluid flex-shrink-0 rounded-circle"
                    src="./images/testimonial-2.jpg"
                    style="width: 90px; height: 90px"
                  />
                  <div class="ps-3">
                    <h3 class="mb-1">Client Name</h3>
                    <span>Profession</span>
                  </div>
                  <i
                    class="fa fa-quote-right fa-3x text-primary ms-auto d-none d-sm-flex"
                  ></i>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
              <div class="item bg-light rounded p-5">
                <p class="fs-5">
                  Tempor stet labore dolor clita stet diam amet ipsum dolor duo
                  ipsum rebum stet dolor amet diam stet. Est stet ea lorem amet
                  est kasd kasd erat eos
                </p>
                <div
                  class="d-flex align-items-center bg-white me-n5"
                  style="border-radius: 50px 0 0 50px"
                >
                  <img
                    class="img-fluid flex-shrink-0 rounded-circle"
                    src="./images/testimonial-3.jpg"
                    style="width: 90px; height: 90px"
                  />
                  <div class="ps-3">
                    <h3 class="mb-1">Client Name</h3>
                    <span>Profession</span>
                  </div>
                  <i
                    class="fa fa-quote-right fa-3x text-primary ms-auto d-none d-sm-flex"
                  ></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 5,
        nav: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplayHoverPause: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 1,
          },
          1000: {
            items: 1,
          },
        },
      });
    </script>

    <div
      class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h3 class="text-white mb-4">Get In Touch</h3>
            <p class="mb-2">
              <i class="fa fa-map-marker-alt me-3"></i>123 Street, india
            </p>
            <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>12 345 67890</p>
            <p class="mb-2">
              <i class="fa fa-envelope me-3"></i>Kids@school.com
            </p>
            <div class="d-flex pt-2">
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-youtube"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h3 class="text-white mb-4">Quick Links</h3>
            <a class="btn btn-link text-white-50" href="./About.html"
              >About Us</a
            >
            <a class="btn btn-link text-white-50" href="./Contact.html"
              >Contact Us</a
            >
            <a class="btn btn-link text-white-50" href="./Home.html"
              >Our Services</a
            >
            <a class="btn btn-link text-white-50" href="./Home.html"
              >Privacy Policy</a
            >
            <a class="btn btn-link text-white-50" href="./Home.html"
              >Terms & Condition</a
            >
          </div>
          <div class="col-lg-3 col-md-6">
            <h3 class="text-white mb-4">Photo Gallery</h3>
            <div class="row g-2 pt-2">
              <div class="col-4">
                <img
                  class="img-fluid rounded bg-light p-1"
                  src="./images/classes-1.jpg"
                  alt=""
                />
              </div>
              <div class="col-4">
                <img
                  class="img-fluid rounded bg-light p-1"
                  src="./images/classes-2.jpg"
                  alt=""
                />
              </div>
              <div class="col-4">
                <img
                  class="img-fluid rounded bg-light p-1"
                  src="./images/classes-3.jpg"
                  alt=""
                />
              </div>
              <div class="col-4">
                <img
                  class="img-fluid rounded bg-light p-1"
                  src="./images/classes-4.jpg"
                  alt=""
                />
              </div>
              <div class="col-4">
                <img
                  class="img-fluid rounded bg-light p-1"
                  src="./images/classes-5.jpg"
                  alt=""
                />
              </div>
              <div class="col-4">
                <img
                  class="img-fluid rounded bg-light p-1"
                  src="./images/classes-6.jpg"
                  alt=""
                />
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h3 class="text-white mb-4">Newsletter</h3>
            <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
            <div class="position-relative mx-auto" style="max-width: 400px">
              <input
                class="form-control bg-transparent w-100 py-4 ps-5 pe-6"
                type="text"
                placeholder="Your email"
              />
              <button
                type="button"
                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-1 me-1"
              >
                SignUp
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              &copy; <a class="border-bottom" href="#">Kids School</a>, All
              Right Reserved. Designed By
              <a class="border-bottom" href="">Real victory group</a>
            </div>
            <div class="col-md-6 text-center text-md-end">
              <div class="footer-menu">
                <a href="">Home</a>
                <a href="">Cookies</a>
                <a href="">Help</a>
                <a href="">FQAs</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
